DOMAIN_NAME=alondot.42.fr

#SQL
MYSQL_DATABASE=inception
MYSQL_USER=alondot
MYSQL_PASSWORD=test1234
MYSQL_ROOT_PASSWORD=root1234

#WP
SITE_TITLE=inception
ADMIN_USER=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com

#Other User
USER1_LOGIN=dummy
USER1_PASS=dummy1234
USER1_MAIL=dummy@gmail.com